@import 'slider.scss';
* {
    box-sizing: border-box;
}
body {
    background-color: rgba(80, 80, 80, 0.667);
    margin: 0;
    padding-top: 30px;
    height: 1000px;
    color: #fff;
}

.title {
    margin-bottom: 30px;
}
.slider {
    margin-bottom: 50px;
}
.panel {
    width: 100%;
    padding-top: 20px;
    background-color: rgba(64, 72, 80, 0.667);
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgb(49, 49, 49);
    padding-bottom: 20px;
}

.slider-panel{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(170px,1fr));
    grid-template-rows: repeat(auto-fill,minmax(50px,1fr));

    grid-row-gap: 20px;
    column-gap: 20px;
}

.label{
    display: flex;
    flex-direction: column;
    
    &.js-checkbox{
        flex-direction: row;
        align-items: center;
        column-gap: 10px;
    }
}
.checkbox-panel{
    display: flex;
    flex-wrap: wrap;
    justify-self: center;
    column-gap: 50px;
    grid-column: 1/-1;
    grid-row: 0;
}